Insert into Facility values('B001','Badminton','Badminton001',50.00);
Insert into Facility values('G001','Gym','Gym001',10.00);
Insert into Facility values('K001','Karaoke','Karaoke001',70.00);
Insert into Facility values('P001','Snooker','Snooker001',40.00);
Insert into Facility values('S001','Pool','Lane001',5.00);
Insert into Facility values('B002','Badminton','Badminton002',50.00);
Insert into Facility values('G002','Gym','Gym002',10.00);
Insert into Facility values('K002','Karaoke','Karaoke002',70.00);
Insert into Facility values('P002','Snooker','Snooker002',40.00);
Insert into Facility values('S002','Pool','Lane002',5.00);
Insert into Facility values('B003','Badminton','Badminton003',50.00);
Insert into Facility values('G003','Gym','Gym003',10.00);
Insert into Facility values('K003','Karaoke','Karaoke003',70.00);
Insert into Facility values('P003','Snooker','Snooker003',40.00);
Insert into Facility values('S003','Pool','Lane003',5.00);
