Insert into Payment values('R000001','24-APR-2019','Cash',40.00);
Insert into Payment values('R000002','24-APR-2019','Cash',40.00);
Insert into Payment values('R000003','25-APR-2019','Online Banking',70.00);
Insert into Payment values('R000004','22-AUG-2019','Cash',30.00);
Insert into Payment values('R000005','22-AUG-2019','Credit Card',70.00);
Insert into Payment values('R000006','23-AUG-2019','Credit Card',40.00);
Insert into Payment values('R000007','23-AUG-2019','Cash',20.00);
Insert into Payment values('R000008','23-AUG-2019','Online Banking',40.00);
Insert into Payment values('R000009','24-AUG-2019','Cash',20.00);
Insert into Payment values('R000010','23-DEC-2019','Cash',70.00);
Insert into Payment values('R000011','23-DEC-2019','Cash',30.00);
Insert into Payment values('R000012','24-DEC-2019','Online Banking',90.00);
Insert into Payment values('R000013','01-JAN-2020','Cash',10.00);
Insert into Payment values('R000014','01-JAN-2020','Credit Card',20.00);
Insert into Payment values('R000015','01-JAN-2020','Cash',20.00);
Insert into Payment values('R000016','01-AUG-2020','Online Banking',20.00);
Insert into Payment values('R000017','02-AUG-2020','Cash',20.00);
Insert into Payment values('R000018','05-AUG-2020','Online Banking',90.00);
Insert into Payment values('R000019','5-AUG-2020','Cash',20.00);
Insert into Payment values('R000020','5-AUG-2020','Credit Card',70.00);
Insert into Payment values('R000021','5-AUG-2020','Cash',30.00);
Insert into Payment values('R000022','12-AUG-2020','Credit Card',40.00);
nsert into Payment values('R000023','13-AUG-2020','Cash',40.00);
Insert into Payment values('R000024','20-AUG-2020','Credit Card',10.00);
Insert into Payment values('R000025','20-AUG-2020','Online Banking',70.00);
Insert into Payment values('R000026','20-AUG-2020','Credit Card',70.00);
Insert into Payment values('R000027','20-AUG-2020','Cash',5.00);
Insert into Payment values('R000028','20-AUG-2020','Cash',90.00);
Insert into Payment values('R000029','21-AUG-2020','Cash',20.00);
Insert into Payment values('R000030','21-AUG-2020','Credit Card',60.00);
Insert into Payment values('R000031','22-AUG-2020','Cash',10.00);
Insert into Payment values('R000032','22-AUG-2020','Cash',30.00);
Insert into Payment values('R000033','22-AUG-2020','Cash',40.00);
Insert into Payment values('R000034','22-AUG-2020','Online Banking',60.00);
Insert into Payment values('R000035','23-AUG-2020','Cash',70.00);
Insert into Payment values('R000036','24-AUG-2019','Credit Card',70.00);
Insert into Payment values('R000037','25-AUG-2019','Cash',10.00);
Insert into Payment values('R000038','25-AUG-2020','Cash',70.00);
Insert into Payment values('R000039','28-AUG-2020','Online Banking',40.00);
Insert into Payment values('R000040','29-AUG-2020','Cash',60.00);
Insert into Payment values('R000041','31-AUG-2020','Cash',20.00);
Insert into Payment values('R000042','02-SEP-2020','Cash',70.00);
Insert into Payment values('R000043','05-SEP-2020','Cash',10.00);
Insert into Payment values('R000044','07-SEP-2020','Online Banking',10.00);
Insert into Payment values('R000045','09-SEP-2020','Cash',20.00);
Insert into Payment values('R000046','10-SEP-2020','Cash',70.00);
Insert into Payment values('R000047','10-SEP-2020','Cash',40.00);
Insert into Payment values('R000048','11-SEP-2020','Credit Card',90.00);
Insert into Payment values('R000049','14-SEP-2020','Online Banking',10.00);
Insert into Payment values('R000050','14-SEP-2020','Online Banking',60.00);
Insert into Payment values('R000051','15-SEP-2020','Cash',70.00);
Insert into Payment values('R000052','18-sep-2020','Credit Card',30.00);
Insert into Payment values('R000053','20-SEP-2020','Online Banking',40.00);
Insert into Payment values('R000054','25-SEP-2020','Cash',10.00);
Insert into Payment values('R000055','28-SEP-2020','Credit Card',10.00);
Insert into Payment values('R000056','30-SEP-2020','Online Banking',30.00);