Insert into Service values('FoodOrder1','Food Order Service','13:20',TO_DATE('24-APR-2019','dd-MON-yyyy'),'20190424FOS','20190423LWC');
Insert into Service values('Maintenance1','Maintenance Service','14:00',TO_DATE('22-AUG-2019','dd-MON-yyyy'),'20190822MS','20190821LKL');
Insert into Service values('Maintenance2','Maintenance Service','11:14',TO_DATE('23-DEC-2019','dd-MON-yyyy'),'20191223MS','20191223TMT');
Insert into Service values('Maintenance3','Maintenance Service','12:40',TO_DATE('31-DEC-2019','dd-MON-yyyy'),'20191231MS','20191223TMT');
Insert into Service values('Maintenance4’,'Maintenance Service','10:00',TO_DATE('01-SEP-2020','dd-MON-yyyy'),'20200901MS’,'20200801WXW');
Insert into Service values('FoodOrder2','Food Order Service','13:30',TO_DATE('05-AUG-2020','dd-MON-yyyy'),'20200805FOS’,'20200802HYT');
Insert into Service values('Maintenance5’,'Maintenance Service','12:00',TO_DATE('22-AUG-2020','dd-MON-yyyy'),'20200803MS’,'20200801WXW');
Insert into Service values('FoodOrder3','Food Order Service','18:00',TO_DATE('07-AUG-2020','dd-MON-yyyy'),'20200812FOS','20200803SCN');
Insert into Service values('Maintenance6’,’Maintenance Service’,'11:50',TO_DATE('21-AUG-2020','dd-MON-yyyy'),'20200821MS’,'20200805TAL');
Insert into Service values('Cleaner1','CleanerService','16:00',TO_DATE('24-AUG-2020','dd-MON-yyyy'),'20200824CS','20200822SZY');
Insert into Service values('ElecEmergency1','Electronic Emergency Service','17:45',TO_DATE('25-AUG-2020','dd-MON-yyyy'),'20200825EES','20200822TYY');
Insert into Service values('Cleaner2’,'Cleaner Service','19:00',TO_DATE('25-AUG-2020','dd-MON-yyyy'),'20200825CS','20200823TKH');
Insert into Service values('FoodOrder4','Food Order Service','13:50',TO_DATE('25-AUG-2020','dd-MON-yyyy'),'20200825FOS','20200822HSW');
Insert into Service values('ElecEmergency2','Electronic Emergency Service','18:45',TO_DATE('01-AUG-2020','dd-MON-yyyy'),'20200828EES’,'20200823PCL');
Insert into Service values('FoodOrder5’,'Food Order Service','16:50',TO_DATE('31-AUG-2020','dd-MON-yyyy'),'20200831FOS','20200823BRC');
Insert into Service values('Maintenance7','Maintenance Service','09:30',TO_DATE('10-SEP-2020','dd-MON-yyyy'),'20200910CS','20191231SYH');
Insert into Service values('Maintenance8','Maintenance Service','10:00',TO_DATE('10-SEP-2020','dd-MON-yyyy'),'20200912MS','20200822CJF');
Insert into Service values('FoodOrder6','Food Order Service','10:45',TO_DATE('14-SEP-2020','dd-MON-yyyy'),'20200914FOS’,'20200805LLB');
Insert into Service values('Cleaner3’,’Cleaner Service’,'10:00',TO_DATE('15-SEP-2020','dd-MON-yyyy'),'20200915CS’,'20200805CKL');
Insert into Service values('Maintenance9','Maintenance Service','20:45',TO_DATE('18-SEP-2020','dd-MON-yyyy'),'20200918MS','20200805YWH');