Insert into Reservation values('20190424GYM','20190423LWC','G001',4,TO_DATE('24-APR-2019','dd-MON-yyyy'),'I000001','20190424FOS');
Insert into Reservation values('20190424PT','20190423LWC','G001',4,TO_DATE('24-APR-2019','dd-MON-yyyy'),'I000002',null);
Insert into Reservation values('20190425KRK','20190423LWC','G001',4,TO_DATE('25-APR-2019','dd-MON-yyyy'),'I000003',null);
Insert into Reservation values('20190822BAD','20190821LKL','B001',2,TO_DATE('22-AUG-2019','dd-MON-yyyy'),'I000004','20190822MS'); 
Insert into Reservation values('20190822KRK','20190821LKL','B001',2,TO_DATE('22-AUG-2019','dd-MON-yyyy'),'I000005',null); 
Insert into Reservation values('201908236PT','20200822KBC','P001',4,TO_DATE('23-AUG-2019','dd-MON-yyyy'),'I000006',null);
Insert into Reservation values('20190823SWM','20200822KBC','P001',4,TO_DATE('23-AUG-2019','dd-MON-yyyy'),'I000007',null);
Insert into Reservation values('20190823GYM','20200822KBC','P001',4,TO_DATE('23-AUG-2019','dd-MON-yyyy'),'I000008',null);
Insert into Reservation values('20190824GYM','20190821LKL','B001',2,TO_DATE('24-AUG-2019','dd-MON-yyyy'),'I000009',null); 
Insert into Reservation values('20191223KRK','20191223TMT','K001',6,TO_DATE('23-DEC-2019','dd-MON-yyyy'),'I000010','20191223MS');
Insert into Reservation values('20191223BAD','20191223TMT','K001',6,TO_DATE('23-DEC-2019','dd-MON-yyyy'),'I000011','20191231MS');
Insert into Reservation values('20191224BAD','20191223TMT','K001',6,TO_DATE('24-DEC-2019','dd-MON-yyyy'),'I000012',null);
Insert into Reservation values('20200101SWM','20191231SYH','S001',2,TO_DATE('01-JAN-2020','dd-MON-yyyy'),'I000013',null); 
Insert into Reservation values('20200101PT','20191231SYH','P001',2,TO_DATE('01-JAN-2020','dd-MON-yyyy'),'I000014',null); 
Insert into Reservation values('20200101GYM','20191231SYH','S001',2,TO_DATE('01-JAN-2020','dd-MON-yyyy'),'I000015',null); 
Insert into Reservation values('20200801GYM','20200801WXW','G001',2,TO_DATE('01-AUG-2020','dd-MON-yyyy'),'I000016','20200901MS'); 
Insert into Reservation values('20200802GYM','20200802HYT','G003',2,TO_DATE('02-AUG-2020','dd-MON-yyyy'),'I000017','20200805FOS'); 
Insert into Reservation values('20200805BAD','20200805TAL','B001',6,TO_DATE('05-AUG-2020','dd-MON-yyyy'),'I000018',NULL);
Insert into Reservation values('20200805GYM','20200805LLB','G001',2,TO_DATE('05-AUG-2020','dd-MON-yyyy'),'I000019',NULL);
Insert into Reservation values('20200805KRK','20200805CKL','K003',6,TO_DATE('05-AUG-2020','dd-MON-yyyy'),'I000020',NULL); 
Insert into Reservation values('20200805SWM','20200805YWH','S003',6,TO_DATE('05-AUG-2020','dd-MON-yyyy'),'I000021',NULL);  
Insert into Reservation values('20200812PT','20200804OXT','P001',4,TO_DATE('12-AUG-2020','dd-MON-yyyy'),'I000022',null); 
Insert into Reservation values('20200803PT','20200801WXW','P001',4,TO_DATE('13-AUG-2020','dd-MON-yyyy'),'I000023','20200803MS'); 
Insert into Reservation values('20200807SWM','20200802HYT','S001',2,TO_DATE('15-AUG-2020','dd-MON-yyyy'),'I000024',null); 
Insert into Reservation values('20200812KRK','20200803SCN','K001',6,TO_DATE('18-AUG-2020','dd-MON-yyyy'),'I000025','20200812FOS'); 
Insert into Reservation values('20200820KRK','20200805TAL','K001',5,TO_DATE('20-AUG-2020','dd-MON-yyyy'),'I000026','20200821MS'); 
Insert into Reservation values('20200820SWM','20200805LLB','S001',1,TO_DATE('20-AUG-2020','dd-MON-yyyy'),'I000027',NULL);
Insert into Reservation values('20200820BAD','20200805CKL','B003',6,TO_DATE('20-AUG-2020','dd-MON-yyyy'),'I000028',NULL);
Insert into Reservation values('20200821SWM','20200805YWH','S002',4,TO_DATE('21-AUG-2020','dd-MON-yyyy'),'I000029',NULL);  
Insert into Reservation values('20200811BAD','20200803SCN','B001',4,TO_DATE('21-AUG-2020','dd-MON-yyyy'),'I000030',null); 
Insert into Reservation values('20200822SWM','20200804OXT','S002',2,TO_DATE('22-AUG-2020','dd-MON-yyyy'),'I000031',null); 
Insert into Reservation values('20200822BAD','20200822SZY','B001',2,TO_DATE('22-AUG-2020','dd-MON-yyyy'),'I000032','20200824CS'); 
Insert into Reservation values('20200822GYM','20200822TYY','G001',4,TO_DATE('22-AUG-2020','dd-MON-yyyy'),'I000033','20200825EES');
Insert into Reservation values('20200822PT','20200801WXW','B002',4,TO_DATE('22-AUG-2020','dd-MON-yyyy'),'I000034',null); 
Insert into Reservation values('20200823KRK','20200823SJJ','K002',2,TO_DATE('23-AUG-2020','dd-MON-yyyy'),'I000035',NULL);
Insert into Reservation values('20200824KRK','20200823BRC','K002',2,TO_DATE('24-AUG-2020','dd-MON-yyyy'),'I000036',NULL);
Insert into Reservation values('20200825SWM','20200823TKH','S002',2,TO_DATE('25-AUG-2020','dd-MON-yyyy'),'I000037','20200825CS');
Insert into Reservation values('20200825KRK','20200822HSW','K001',6,TO_DATE('25-AUG-2020','dd-MON-yyyy'),'I000038','20200825FOS');
Insert into Reservation values('20200828GYM','20200823PCL','G002',4,TO_DATE('28-AUG-2020','dd-MON-yyyy'),'I000039','20200828EES'); 
Insert into Reservation values('20200829BAD','20200823PCL','B002',4,TO_DATE('29-AUG-2020','dd-MON-yyyy'),'I000040',NULL); 
Insert into Reservation values('20200831GYM','20200823BRC','K002',2,TO_DATE('31-AUG-2020','dd-MON-yyyy'),'I000041','20200831FOS');
Insert into Reservation values('20200902GYM','20200823SJJ','G002',2,TO_DATE('02-SEP-2020','dd-MON-yyyy'),'I000042',NULL);
Insert into Reservation values('20200905SWM','20200823TKH','S002',2,TO_DATE('05-SEP-2020','dd-MON-yyyy'),'I000043',NULL);
Insert into Reservation values('20200907SWM','20200802HYT','S001',2,TO_DATE('07-SEP-2020','dd-MON-yyyy'),'I000044',null); 
Insert into Reservation values('20200910SWM','20200822CJH','S001',4,TO_DATE('10-SEP-2020','dd-MON-yyyy'),'I000045','20200910CS');
Insert into Reservation values('20200910KRK','20200803SCN','K002',4,TO_DATE('10-SEP-2020','dd-MON-yyyy'),'I000046',null);
Insert into Reservation values('20200910PT','20200822CJF','P001',4,TO_DATE('10-SEP-2020','dd-MON-yyyy'),'I000047','20200912MS');
Insert into Reservation values('20200911BAD','20200805TAL','B003',6,TO_DATE('11-SEP-2020','dd-MON-yyyy'),'I000048',null); 
Insert into Reservation values('20200914SWM','20200804OXT','S003',2,TO_DATE('14-SEP-2020','dd-MON-yyyy'),'I000049',null); 
Insert into Reservation values('20200914GYM','20200805LLB','G003',2,TO_DATE('14-SEP-2020','dd-MON-yyyy'),'I000050','20200914FOS');
Insert into Reservation values('20200915KRK','20200805CKL','K003',6,TO_DATE('15-SEP-2020','dd-MON-yyyy'),'I000051','20200915CS'); 
Insert into Reservation values('20200918SWM','20200805YWH','S003',6,TO_DATE('18-SEP-2020','dd-MON-yyyy'),'I000052','20200918MS');  
Insert into Reservation values('20200920GYM','20200823PCL','G003',4,TO_DATE('20-SEP-2020','dd-MON-yyyy'),'I000053’,NULL); 
Insert into Reservation values('20200925SWM','20200823BRC','S003',2,TO_DATE('25-SEP-2020','dd-MON-yyyy'),'I000054',null);
Insert into Reservation values('20200928SWM','20200823SJJ','S003',2,TO_DATE('28-SEP-2020','dd-MON-yyyy'),'I000055',null);
Insert into Reservation values('20200930BAD','20200823TKH','B003',2,TO_DATE('30-SEP-2020','dd-MON-yyyy'),'I000056',NULL);



